VITE_SUPABASE_PROJECT_ID="nmwezlytwidmaaikexxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td2V6bHl0d2lkbWFhaWtleHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMTMyMzMsImV4cCI6MjA3MzU4OTIzM30.HadJU36sVikTouIhtvVSxZ1-zbBGck_u9tZbqWfTQA8"
VITE_SUPABASE_URL="https://nmwezlytwidmaaikexxf.supabase.co"
